package com.modureview.service;

import static org.assertj.core.api.AssertionsForClassTypes.assertThat;

import com.modureview.service.utill.SummarizationService;
import lombok.extern.slf4j.Slf4j;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.ActiveProfiles;

@Slf4j
@SpringBootTest(classes = SummarizationService.class)
@EnableAutoConfiguration(
    exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration.class
)
@ActiveProfiles("h2")
public class RealSummarizationIntegrationTest {

  @Autowired
  SummarizationService service;

  @Test
  void 실제Api호출_요약결과로그출력() {
    String maliciousHtml = """
        <div>        <h2>서울 근처 주말 여행지 추천</h2>
        <p>요즘 날씨가 좋아서 주말마다 짧은 여행을 다녀오고 있어요! 이번 주에는 <strong>남산서울타워</strong>를 다녀왔습니다.</p>
        <p>걷는 길도 잘 되어 있고, <a href="https://www.seoultower.co.kr">공식 웹사이트</a>에서 미리 정보를 확인하고 가시면 편해요.</p>
        <ul>          <li>대중교통 이용 가능</li>
        <li>야경이 정말 예쁨</li>
        <li>근처 맛집도 많음 (특히 닭갈비!)</li>
        </ul>        <p>사진은 아래에 첨부할게요. 혹시 다른 추천 여행지가 있다면 댓글로 알려주세요 :)</p>        <script>alert('XSS 공격입니다. 쿠키 탈취 시도!');</script>
        <img src="https://example.com/seoul-tower.jpg" alt="서울타워 사진" />
        </div>      """;

    String exString = """
        작년 8월부터 공사하던
        
        점선 에스프레소바를 보면서
        근처에 집과 회사가 있는 나는
        
        얼른 생기길 기다리고있었다 💨
        
        인스타로 간간히 소식을 훑어보던 중
        
        오픈한것같은 느낌이 들어 방문했더니
        
        드디어 가오픈을 한다고 했다 !!!!
        
        청주 강서동에 진짜 까눌레랑
        
        맛있는 마들렌 휘낭시에 파는 집이 없는데
        
        드디어 생겨서 행복했다
        
        갓 오픈했다고 엉성한게 아니라
        
        까눌레는 타지도 않고 겉바속촉에
        
        너무너무 행복한 맛이였다
        
        우리는 레몬 커스타드 마들렌, 까눌레,\s
        
        무화과 크림치즈 휘낭시에를 주문했다
        
        에스프레소도 3천원으로 생각보다 저렴했고
        
        원두가 산미없이 고소한게 있어서
        
        너무너무 좋았다
        
        !! 사장님 디카페인 원두도 추가해주세요 !!
        
        더 맨날갈게요 제발 ㅠㅠㅠㅠㅠㅠ
        내부는 크지 않지만
        
        청주 에스프레소바 치고 자리도 ㄱㅊ고
        
        들어가기 편한 공간이였다
        아치형 바테이블도 있는데
        
        여기서 핸드드리부구경하고싶다ㅜ,,,,
        공간 하나하나 갬성 개쩔고
        
        가격도 비싸지 않아서
        
        자주자주 갈 예정이다 !!
        
        저 요시고 포토카드북 탐난다,,,,🤍
        
        스탠딩 테이블은 한개밖에 없어서
        
        한번 서서 마셔볼까? 하다가
        
        포기 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
        이런거 너무 좋아 ~~~❤️❤️❤️🤍🤍
        
        이 의자는 앉거나 디저트 올려놓거나
        
        만능으로 사용 가능하답니다 ㅋㅋ
        
        사진 너무 잘나와~~~~
        
        재방문 포스팅 조만간 갑니다
        
        진짜 3일에 1번씩 갈듯
        이것도 짐이나 가방 놓는 용도로
        
        있으니깐 편하더라구요
        좌식은 다 이런편 !
        
        생각보다 오래앉아있을수는 없는 구조,,, ㅎㅎㅎ
        
        방석 주세욥 !
        생각보다 금방나온
        
        우리의 쇼콜라어쩌구!!!
        인스타에서 다른 청주 에스프레소바 사진보면
        
        엄청 디럽게 나오던데
        
        점선에스프레소바는 비교적 깔끔하게 나와서
        
        좋았다 ㅋㅋ
        응 갬성 개쩔어~
        
        우리는 피스타치오1 소콜라 2
        이렇게 주문했다
        이건 우리의 디저트
        
        맛평가는,,,,,,,!
        내 픽 순위는 !!
        1. 레몬커스타드마들렌
        
        촉촉하고 상큼하니 와,,, 내가 먹은 마들렌 원탑
        
        ​
        
        2. 까눌레
        
        겉은 바삭하지만 타지않고
        
        속이 촉촉하니 바닐라향 가득한
        
        잘 만들어진 까눌레
        3. 무화과 크림치즈 휘낭시에
        너무 맛있었지만 그 휘낭시에의 촉촉 쫀득한
        맛보다는 오히려 마들렌같은 파사삭한 느낌 ..?
        살짝 더 쫀쫀했으며누맛있을것같다
        저 씨쏠트 초콜릿도 존맛 ㅋ
        주문서가 이렇게 나왔다
        귀엽고 갬성쩔어
        이건 피스타치오 에스프레소 어쩌구
        크림이 있는거라
        엄청 달달한 피스타치오커피맛이였다
        여기 점선 에스프레소바는 크레마 예술이다 진짜
        다들 사진찍느라ㅜ바쁨 ㅋㅋㅋ
        확대샷,,,,,
        이건 무조건이지 ~
        에스프레소바 오면 무조건 찍어야하는 국룰 ~~~
        ㅋㅋㅋㅋㅋ참고로
        내가 쌓음 v
        
        청주 에스프레소바 점선
        
        진짜 커피맛집 커피존맛 !!!!
        
        강서동에 있어서 청주터미널이랑도 매우 가깝고
        
        진짜 자주올 단골예약할 카페이다!!!
        
        별이 다섯개!!!
        
        """;

    String title = "구움과자까지 존맛인 청주 에스프레소바 점선";
    String summary = service.summarize(title, exString);
    log.info("▶ 실제 요약 결과: {}", summary);
    assertThat(summary).isNotBlank();

  }

  @Test
  void 실제Api호출_요약결과로그출력2() {
    String exString = """
        황할머니갈비집
        
                 -영업시간 :  매일 11:30 ~ 21:40
        
                 (15:00 ~ 16:30 브레이크타임
        
                 주말은 X)
        
                 -☎ 043-222-9292
        
                 -단체석, 주차, 포장, 배달, 예약
        
                 (대한주차장 주차권 1시간 무료)
        
                 아침수업 내내 막동이랑
        
                 뭐먹지 고민했는데, ,사동 추천\s
        
                 황할머니갈비집으로 결정 뚜둔
                 나는 예전에 어머니랑 가봤지만
        
                 그때 기억이 너무 맛있었기에 재방문!! 😃
                 엄청 더울 시간이라 땀흘리면서 걸었음
                 여기 있다고? 싶은 곳에 계속 가다보면 있음
        
                 내 자신을 믿고 계속 가면 됨
        
                 바로 소개해봅니다
                 딱봐도 맛집같쥬?
        
                 생생정보통, VJ특공대 등등 나왔다고 하네요
        
                 VJ특공대 아저씨 목소리 갑자기 생각난다
        
                 집에서 연습해봐야지 ㅎ😅
        
                 신발 벗고 들어가야하니 혹시 발냄새나시는 분들
        
                 일찌감치 포기하세요.
                 아씨 체리야 비켜.
        
                 사진 찍을 때마다 얼굴 들이미는데
        
                 너 그러다가 진짜 내가 올려버린다!?!?!
        
                 메뉴는 이러합니당
        
                 황할머니 갈비찌개라고 써있어서
        
                 가서 물어보니 동절기 메뉴라고..ㅎㅎ
        
                 우리는 매콤갈비찜 2인(28,0) - 2단계 중간매운맛
        
                 주먹밥 8알(3,0)
        
                 k디저트 포기못하니까 밥은 못시켜서
        
                 일단 주먹밥으로 대체 😊
                 막동이 맵킬러인ㄷ디 계속 3단계 시키자해서
        
                 사장님한테 말하니까 그건 아무도 먹지 않는다고\s
        
                 뭐 거의 죽는다는 뉘앙스
        
                 나는 겁이 확나서 2단계 먹자했는데 서오 계속
        
                 사장님이 저러니까 아무도 안먹는거야 언니. 도전해. ㅋㅋㅋㅋ
        
                 (작게 말해줄래 다들리거든??)
                 모야 비주얼 쥑이네\s
        
                 저기 들어간 고추먹어본 적 없는데
        
                 앞에 매운거찬양하시는 분 덕분에 먹어봄
        
                 개맛있드라~~
        
                 밑반찬은 이러하고 마늘이나 고추같은거
        
                 달라고 하면 주십니다~~
        
                 주먹밥 넘 귀여운데 또 알차게 맛있어
                 나왔습니다 매콤갈비찜!!!!!!!!!!!!
                 냄새랑 비주얼부터 진짜 미쳤어
                 이거 쓰는 지금 침 질질 줄줄
                 청주 매운갈비찜 맛집 '황할머니갈비집'
                 ㅣㅇ야아아아아아
                 갈비 진짜 입에서 녹구요
                 쌈싸먹고
                 주먹밥에 올려먹고
                 야채랑 같이 싸서 먹고
                 애매한 날짜라 에어컨을 안트셨는지 너무 더워서
                 땀범벅된거 빼고 100프로 만족.. 🤩🤩
                 너무 맛있어 진짜
                 자극적이고 매운거 좋아하고
                 프렌차이즈 맛 안좋아하시는 분들
                 현지인 맛집 추천 !!!!
                 매운갈비찜맛집으로 추천!!!!\s
                 계속 추천해 ;; ;; 시끄럽지만 그래도 추천!!!
                 먹느라 땀흘리느라 떠드느라\s
                 볶음밥 사진 못찍어서 죄숭합니다...\s
                 내 입은 기억하니까 ,, 그럼 이만,, ~~
                 (볶음밥도 개맛있음)
                 여기는 솔직히 방송도 많이 나오고
                 나는 생생정보통 나왔다하면 원래
                 아무데나 다 나오는곳이라 감흥도 없는데
                 매운거 좋아하시는 분들\s
                 진짜로 추천합니다🤗🤗
                 현지인들도 많고 나이대도 다양한거 보면
                 역시 한국인들 입맛은. ,, ㅎㅎㅎㅎ
                 저는 매운거 좋아해서 2단계 먹었는데
                 마지막에 양념 자작하게 쫄아서
                 배이니까 맵더라구요 못드시는 분들은 1단계도\s
                 매콤하니까 추천합니당!!
        
                 이상 청주 매운갈비찜, 갈비찌개 찐맛집
                 '황할머니갈비집'
                 후기였읍니다~~
                 저는 자주 갈거예요 지금도 먹고싶거든요.
        
        """;

    String title = "[청주 성안길] 40년 전통 매운갈비찜 현지인 맛집 '황할머니갈비집'";
    String summary = service.summarize(title, exString);
    log.info("▶ 실제 요약 결과: {}", summary);
    assertThat(summary).isNotBlank();

  }

}